CLIENT_ID=SFby97s9Q1CXS18cK18KMw
CLIENT_SECRET=LUes1qoSgFrzHjaaJIFxjD80SbiBOx6Y
ACCOUNT_ID=BcjpAhVlQfiYwqC6_vKr9A
SECRET_TOKEN=xeORfMHQSgS_h4VTtqMMig
VERIFICATION_TOKEN=cwBHIEnQQOGxjnn21VmtIg
PORT=3000
DATABASE_URL=mongodb+srv://Racheli:Racheli-5906@racheli.8cygy.mongodb.net/educonnect?retryWrites=true&w=majority&appName=Racheli